<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <!--[if !mso]><!-->
    <!--<![endif]-->
    <title>Search Great Talents through JobsQuest</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'Nunito Sans';
        src: url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Nunito Sans';
        src: url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');
        font-weight: 500;
        font-style: normal;
      }
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }
      a {
        color: #4353FF;
        text-decoration: none
      }
      p {
        padding: 0 !important;
        margin: 0 !important
      }
      img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-btn a {
        display: block;
      }
      .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
      }
      .text-footer a {
        color: #E50A14 !important;
      }
      .text-footer.black a {
        color: #E50A14;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .h1 {
          font-size: 44px !important;
          line-height: 52px !important;
        }
        .h2 {
          font-size: 35px !important;
          line-height: 44px !important;
        }
        .mt-center {
          text-align: left !important;
        }
        .center {
          margin: 0 auto !important;
        }
        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .p0 {
          padding: 0px !important;
        }
        .pb0 {
          padding-bottom: 0px !important;
        }
        .pb40 {
          padding-bottom: 40px !important;
        }
        .pb50 {
          padding-bottom: 0px !important;
        }
        .content-spacing {
          width: 15px !important;
        }
        .p0-28-30 {
          padding: 0px 28px 30px !important;
        }
        .p0-28-50 {
          padding: 0px 28px 50px !important;
        }
        .p60-28-30 {
          padding: 60px 28px 30px !important;
        }
        .p30-28 {
          padding: 30px 28px !important;
        }
        .p60-28-0 {
          padding: 60px 28px 0 !important;
        }
        .p60-28 {
          padding: 60px 28px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <!-- PRE HEADER-->
      <span style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="preheader">JobsQuest is associating with companies and we’d love to see you there.</span>

      <!-- BLANK SPACE AFTER THE PREHEADER JUST IN CASE -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" class="gwfw">
        <tr>
          <td align="center" valign="left">

            <!-- Header 1 White -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
              <tr>
                <td align="center" style="padding: 50px 28px 20px;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                    <tr>
                      <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="column-top" width="100" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                    <a href="https://jobsquest.co/" target="_blank"><img src="https://jobsquest.co/images/logo-old.png" width="200" height="50" border="0" alt="JobsQuest" /></a>
                                  </td>
                                  <td>
                                    <a style="text-decoration: none; white-space: nowrap; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 20px; letter-spacing: -0.5px; margin-right: 16px;" href="https://www.linkedin.com/company/jobsquest/">
                                      <img src="https://jobsquest.co/images/email/linkedin.png" height="30" border="0" alt="Linked In" />
                                    </a>
                                    <a style="text-decoration: none; white-space: nowrap; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 20px; letter-spacing: -0.5px; margin-right: 16px;" href="https://jobsquest.co/">
                                      <img src="https://jobsquest.co/img/logo.png" height="30" border="0" alt="Website" />
                                    </a>
                                    <a style="text-decoration: none; white-space: nowrap; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 20px; letter-spacing: -0.5px; margin-right: 16px;" href="mailto:connect@jobsquest.co">
                                      <img src="https://jobsquest.co/images/email/email.png" height="30" border="0" alt="Email" />
                                    </a>
                                    <a style="text-decoration: none; white-space: nowrap; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 20px; letter-spacing: -0.5px; margin-right: 16px;" href="https://www.instagram.com/jobsquest/">
                                      <img src="https://jobsquest.co/images/email/instagram.png" height="30" border="0" alt="Instagram" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--  END Header 1 White -->
            <!-- MAIN CONTENT-->

              <!-- Main -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 3em;">
                <tr>
                  <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                      <tr>
                        <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                          <!-- CTA -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding-top:20px; padding-bottom: 0px;" class="pb50">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#FFFFFF" style="padding: 56px 60px;" class="p30-28">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="h4 white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:26px; line-height:36px; font-weight:500; min-width:auto !important; color:#E50A14; text-align:left;"><strong>JobsQuest x Uber</strong> </td>
                                        </tr>
                                        <tr>
                                          <td class="text white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:16px; line-height:29px; min-width:auto !important; color:#000; text-align:left;">
                                            <strong>Greetings!</strong> <br/>
                                            <br>
                                            This is Darshan Gandhi from the Marketing Team of JobsQuest.<br/>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td class="text white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:16px; line-height:29px; min-width:auto !important; color:#000; text-align:left;">
                                            This mail is in regards to an association of JobsQuest with Uber as have launched our <strong>Online Job Portal</strong> <a href="http://jobsquest.co/"><strong>jobsquest.co</strong></a>. 
                                            We act as a bridge between the recruiters and candidates and help to facilitate the process of applying and hiring with ease. 
                                        </td>
                                        </tr>
                                        <tr>
                                            <td class="text white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:16px; line-height:29px; min-width:auto !important; color:#000; text-align:left;">
                                                Having lauched our website only <strong>2 weeks</strong> ago we have already partnered with <strong>25+</strong> companies. Also in mere <strong>6 months</strong>, we have been able to scale our audience to <strong>95,000+</strong> followers on our Social Media Platforms and have managed to generate <strong>30M+</strong> impressions in the process. 
                                                Adding on, we have about <strong>1,20,000</strong> monthly active users. 
                                                We boast an engagement rate of <strong>11.29%</strong> on Linkedin. <br/>
                                                <br/>
                                                We are interested to partner with your esteemed company and want to invite you to post your job openings on our portal. Along with full-time job opportunities we also post internship openings, part-time and remote opportunities too.
                                                <br/><br/>
                                                Furthermore, since 60% of our audience belongs to the technical domain we believe that you would be able to get the relevant candidates from our website.
                                            </td>
                                          </tr>
                                        <tr>
                                          <td class="text white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:16px; line-height:29px; min-width:auto !important; color:#000; text-align:left;">
                                            This being our introductory offer, we have decided to keep it completely <strong>FREE</strong> of cost for you to post your requirements on our platform and hire. We can discuss further details over a call or a meeting if required.
                                        </td>
                                        </tr>
                                        <tr>
                                          <td class="text white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:16px; line-height:29px; min-width:auto !important; color:#000; text-align:left;">
                                            Lastly, we are also excited to share that we are developing a <strong>Quiz Portal</strong> and <strong>Candidate Filtering System</strong> to help you identify the most suitable candidate for your opening. 
                                        </td>
                                        </tr>
                                        <tr>
                                          <td class="text white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:16px; line-height:29px; min-width:auto !important; color:#000; text-align:left;">
                                           Looking forward to a fruitful association with you.
                                        </td>
                                        </tr>
                                        <tr>
                                            <td class="text white center" style="padding-bottom: 32px; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:16px; line-height:29px; min-width:auto !important; color:#000; text-align:left;">
                                                Regards,<br>
                                                Darshan Gandhi<br>
                                                Team JobsQuest<br>
                                                Contact: +918080901151
                                          </td>
                                          </tr>


                                        
                                        <tr>
                                          <td class="text-button" style="mso-padding-alt:16px 20px; color:#E50A14; background:none; font-family:'Nunito Sans', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica', sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:500; min-width:auto !important;">
                                            <a href="https://jobsquest.co/hirewithus/" target="_blank" class="link-button button-inner" style="padding: 16px 20px; display: block; background:#E50A14; color:#ffffff; display: inline-block;"><span class="link-button" style="color:#ffffff;">Join Us Today &rarr;</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
  </body>